<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="tic.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="logo.png">

    <meta name="theme-color" content="#000" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Shrikhand&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">


  </head>
  <body>
    <div class="pbox">
      <h1 style="color : white; font-size: 40px; ">TIC TAC TOE</h1>
      <br /> <br>

      <form action=""  class="panda">
        <input type="text" placeholder="player 1 name" autofocus class="p1" required />
        <br />
        <br />

        <input type="text" placeholder="player 2 name" class="p2" required />
        <br />
        <br />
        <br>

        <button type="submit" class="btn cube cube-hover">
          <div class="bg-top">
          <div class="bg-inner"></div>
          </div>
          <div class="bg-right">
          <div class="bg-inner"></div>
          </div>
          <div class="bg">
          <div class="bg-inner"></div>
          </div>
          <div class="text">Start Game</div>
           

          
        </button>
        
        <br>

       

       
      </form>
    </div>


    <div class="open">

    </div>

    <div class="box">

      <br>
     

      <h1 style="text-align: center" class="win"></h1>

      <div class="container">
        <br />
        <br />
        
        <div class="first">
          <span class="s1"></span>
          <span class="s2"></span>
          <span class="s3"></span> <br>
        </div>
       

        <div class="second">
          <span class="s4"></span>
          <span class="s5"></span>
          <span class="s6"></span> <br>
        </div>
      

        <div class="third">
          <span class="s7"></span>
          <span class="s8"></span>
          <span class="s9"></span> <br>
        </div>
        <br />
      </div>
    </div>


    <div class="win_box">
        <h1 class="w_h"></h1> <br> <br>

        <button class="again">
          <span class="shadow"></span>
          <span class="edge"></span>
          <span class="front text"> Play again
          </span>
        </button>

       
    </div>

    <div class="draw_box">
            <h1>Draw!!!</h1>     <br> <br>

            <button class="again1">
              <span class="shadow"></span>
              <span class="edge"></span>
              <span class="front text"> Play again
              </span>
            </button>

      

    </div>



    <div class="spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      </div>

    <script src="tic.js"></script>
  </body>
</html>
