* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



body {
    background-color: #000;
    overflow-x: hidden;

}


.pbox h1 {
    font-family: 'Shrikhand', cursive;
}


.pbox {
    width: 500px;
    height: 400px;
    border-radius: 50px;
    background-color: blue;
    /* outline: 2px solid black; */
    margin: 100px auto;
    box-shadow: 0px 0px 50px blue, 0px 0px 50px blue;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-content: center;
    flex-direction: column;
}


.win_box {
    width: 500px;
    height: 300px;
    background-color: orange;
    margin: 100px auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-content: center;
    flex-direction: column;
    border-radius: 50px;
    box-shadow: 0px 0px 50px orange, 0px 0px 50px orange;
}




.w_h {
    font-size: 50px;
    color: white;
    font-family: 'Archivo Black', sans-serif;
}

.draw_box {
    width: 500px;
    height: 300px;
    background-color: pink;
    margin: 100px auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-content: center;
    flex-direction: column;
    border-radius: 50px;
    box-shadow: 0px 0px 50px pink, 0px 0px 50px pink;
}


.draw_box h1 {
    font-size: 50px;
    color: black;
    font-family: 'Archivo Black', sans-serif;
}


.effect{
    transition: all 0.5s;
   transform: rotate(180deg);
   opacity: 0;
}



input[type='text'] {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 2px;
}

input[type='submit'],
button {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 2px;
}


.box {
    width: 500px;
    height: 500px;
    background-color: yellow;
    outline: 2px solid black;
    margin: 100px auto;
    border-radius: 50px;
    box-shadow: 0px 0px 50px yellow, 0px 0px 50px yellow;


}


.boxmove {
    animation: shakeanimation;
    animation-duration: 1s;
    transform: translate3d(0, 0, 0);

}

.first span {

    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 10px;
    font-size: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
    justify-self: center;
    align-content: center;
    font-family: 'Archivo Black', sans-serif;
    


}


.s1 {
    border: 5px solid black;
    border-left: none;
    border-top: none;
   
}

.s2 {
    border: 5px solid black;

    border-top: none;
}

.s3 {
    border: 5px solid black;
    border-right: none;
    border-top: none;
}

.s4 {
    border: 5px solid black;
    border-left: none;

}

.s5 {
    border: 5px solid black;

}

.s6 {
    border: 5px solid black;
    border-right: none;

}


.s7 {
    border: 5px solid black;
    border-left: none;
    border-bottom: none;
}

.s8 {
    border: 5px solid black;

    border-bottom: none;
}

.s9 {
    border: 5px solid black;
    border-right: none;
    border-bottom: none;
}







.second span {

    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 10px;
    font-size: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
    justify-self: center;
    align-content: center;
    font-family: 'Archivo Black', sans-serif;




}


.win {
    margin-top: 10px;
}

.third span {

    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 10px;
    font-size: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
    justify-self: center;
    align-content: center;
    font-family: 'Archivo Black', sans-serif;
}


.first,
.second,
.third {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
    justify-self: center;
    align-content: center;
    border: none;
    outline: none;
   
}

.p1,
.p2 {
    display: inline-block;
    max-width: 196px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px;
    border: 5px solid #1fbc00;
    -webkit-border-radius: 11px;
    border-radius: 11px;
    font: normal 19px/normal "Courier New", Courier, monospace;
    color: rgba(42, 255, 0, 1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(45, 45, 45, 1);

    box-shadow: 0 0 9px 4px rgba(0, 0, 0, 0.15), -1px 4px 8px -1px rgba(0, 0, 0, 0.49) inset;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.66);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -webkit-transform: rotateX(-16.62deg) rotateY(-28.64788975654116deg);
    transform: rotateX(-16.62deg) rotateY(-28.64788975654116deg);
}

.p1:hover {
    -webkit-transform: rotateX(-15.62deg) rotateY(-23.65deg);
    transform: rotateX(-15.62deg) rotateY(-23.65deg);
}

.p2:hover {
    -webkit-transform: rotateX(-15.62deg) rotateY(-23.65deg);
    transform: rotateX(-15.62deg) rotateY(-23.65deg);
}

.search__icon {
    height: 1.3em;
    width: 1.3em;
    fill: #b4b4b4;
}

.p1,
.p2:focus {
    outline: none;
}



@keyframes shakeanimation {

    15%,
    85% {
        transform: translate3d(-2px, 0, 0);
    }

    25%,
    75% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}



.btn {
    display: block;
    padding: 0.7em 1em;
    background: transparent;
    outline: none;
    border: 0;
    color: #d4af37;
    letter-spacing: 0.1em;
    font-family: monospace;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    margin: 0px auto;
    z-index: 1;
}

.cube {
    position: relative;
    transition: all 0.5s;
}

.cube .bg-top {
    position: absolute;
    height: 10px;
    background: #d4af37;
    bottom: 100%;
    left: 5px;
    right: -5px;
    transform: skew(-45deg, 0);
    margin: 0;
    transition: all 0.4s;
}

.cube .bg-top .bg-inner {
    bottom: 0;
}

.win {
    font-family: 'Fredoka One', cursive;
}

.cube .bg {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background: #d4af37;
    transition: all 0.4s;
}

.cube .bg-right {
    position: absolute;
    background: #d4af37;
    top: -5px;
    z-index: 0;
    bottom: 5px;
    width: 10px;
    left: 100%;
    transform: skew(0, -45deg);
    transition: all 0.4s;
}

.cube .bg-right .bg-inner {
    left: 0;
}

.cube .bg-inner {
    background: #28282d;
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
}

.cube .text {
    position: relative;
    transition: all 0.4s;
}

.cube:hover .bg-inner {
    background: #d4af37;
    transition: all 0.4s;
}

.cube:hover .text {
    color: #28282d;
    transition: all 0.4s;
}

.cube:hover .bg-right,
.cube:hover .bg,
.cube:hover .bg-top {
    background: #28282d;
}

.cube:active {
    z-index: 9999;
    animation: bounce .1s linear;
}

@keyframes bounce {
    50% {
        transform: scale(0.9);
    }
}

.again {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(to left,
            hsl(340deg 100% 16%) 0%,
            hsl(340deg 100% 32%) 8%,
            hsl(340deg 100% 32%) 92%,
            hsl(340deg 100% 16%) 100%);
}

.front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.again:hover {
    filter: brightness(110%);
}

.again:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.again:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.again:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.again:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.again:focus:not(:focus-visible) {
    outline: none;
}


.again1 {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
}




.again1:hover {
    filter: brightness(110%);
}

.again1:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.again1:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.again1:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.again1:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.again1:focus:not(:focus-visible) {
    outline: none;
}




.spinner {
    width: 44px;
    height: 44px;
    display: none;
    margin: 150px auto;
    animation: spinner-y0fdc1 2s infinite ease;
    transform-style: preserve-3d;
}

.spinner>div {
    background-color: rgba(0, 77, 255, 0.2);
    height: 100%;
    position: absolute;
    width: 100%;
    border: 2px solid #004dff;
}

.spinner div:nth-of-type(1) {
    transform: translateZ(-22px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
    transform: rotateY(-270deg) translateX(50%);
    transform-origin: top right;
}

.spinner div:nth-of-type(3) {
    transform: rotateY(270deg) translateX(-50%);
    transform-origin: center left;
}

.spinner div:nth-of-type(4) {
    transform: rotateX(90deg) translateY(-50%);
    transform-origin: top center;
}

.spinner div:nth-of-type(5) {
    transform: rotateX(-90deg) translateY(50%);
    transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
    transform: translateZ(22px);
}

@keyframes spinner-y0fdc1 {
    0% {
        transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
    }

    50% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
    }

    100% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
    }
}


@media screen and (max-width: 510px) {
    body {
        background-color: black;
    }

    .pbox {
        width: 90%;

    }

    .box {
        width: 90%;
    }


    .win_box {
        width: 90%;
    }

    .draw_box {
        width: 90%;
    }

}